# spring-ocr

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: build_push_docker.yml
src/main/java/com/starline/ocr/: StarlineOcrApplication.java
src/main/java/com/starline/ocr/config/: MapperConfig.java  TesseractFactory.java
src/main/java/com/starline/ocr/controller/: RestAdvisor.java  TesseractController.java
src/main/java/com/starline/ocr/exceptions/: ImagePreprocessingException.java
src/main/java/com/starline/ocr/models/dto/: BaseResponse.java  ImageToTextRequest.java
src/main/java/com/starline/ocr/service/: ImagePreprocessingService.java  ImageUtilityService.java  TesseractService.java
src/main/java/com/starline/ocr/service/impl/: ImagePreprocessingSvcV2.java  ImageUtilitySvc.java  TesseractsSvc.java
src/main/resources/: application.properties
src/test/java/com/starline/ocr/: StarlineOcrApplicationTests.java
